.data
.text
    .globl main

main:
    li $t0, 0             
    li $t1, -2147483648    
    
    li $v0, 5              
    syscall                
    move $t2, $v0          

ler_numeros:
    li $v0, 5             
    syscall               
    move $t3, $v0          

    bgt $t3, $t1, atualiza_maior
    
    addi $t0, $t0, 1
    beq $t0, $t2, fim     
    b ler_numeros          

atualiza_maior:
    move $t1, $t3         
    addi $t0, $t0, 1       
    beq $t0, $t2, fim      
    b ler_numeros          

fim:
   
    move $a0, $t1          
    li $v0, 1              
    syscall                

    li $v0, 10             
    syscall

